# delivery-service

./: build.gradle  compose.yaml
docs/: API.md  PROJECT_STRUCTURE.md  README.md  TECH_STACK.md
docs/api/: API.md  EVENT_FLOW.md  README.md  USER_FLOW.md  openapi.yaml
docs/architecture/: ARCHITECTURE.md  PROJECT_STRUCTURE.md  README.md  jackson3-migration.md  redis-cache.md
docs/database/: ENTITY_MIGRATION_PLAN.md  MIGRATION.md  README.md  SCHEMA.md  dummy_data.sql  init_data.sh  reset_data.sql  schema.sql  schema_v2.sql
docs/guides/: README.md  TECH_STACK.md
src/main/java/jjh/delivery/: DeliveryApplication.java
src/main/java/jjh/delivery/adapter/in/messaging/: OrderKafkaListener.java
src/main/java/jjh/delivery/adapter/in/web/: OrderController.java
src/main/java/jjh/delivery/adapter/in/web/auth/: AuthController.java
src/main/java/jjh/delivery/adapter/in/web/cart/: CartController.java
src/main/java/jjh/delivery/adapter/in/web/coupon/: CouponController.java
src/main/java/jjh/delivery/adapter/in/web/customer/: CustomerController.java
src/main/java/jjh/delivery/application/port/in/: CreateOrderUseCase.java  GetMyProfileUseCase.java  GetOrderUseCase.java  LoginUseCase.java  ManageAddressUseCase.java  ManageCartUseCase.java  ManageCouponUseCase.java  ManageReturnUseCase.java  ManageReviewUseCase.java  ManageSellerUseCase.java  ManageShipmentUseCase.java  ManageWebhookUseCase.java  ProcessPaymentUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  SearchOrderUseCase.java  UpdateCustomerProfileUseCase.java  UpdateOrderStatusUseCase.java
src/main/java/jjh/delivery/application/service/: AuthService.java  CartService.java  CouponService.java  CustomerService.java  OrderQueryService.java  OrderService.java  OutboxEventCleaner.java  OutboxEventPublisher.java  PaymentService.java  ReturnService.java  ReviewService.java  SellerService.java  ShipmentService.java  WebhookService.java
src/main/java/jjh/delivery/config/: ElasticsearchConfig.java  JacksonConfig.java  JooqConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/jjh/delivery/config/cache/: CacheConfig.java  CacheNames.java  CompositeKeyGenerator.java  CustomCacheErrorHandler.java  EntityKeyGenerator.java
src/main/java/jjh/delivery/config/cache/mixin/: CategoryMixin.java  ProductMixin.java  SellerMixin.java
src/main/java/jjh/delivery/config/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/jjh/delivery/domain/cart/: Cart.java  CartItem.java
src/main/java/jjh/delivery/domain/cart/exception/: CartItemNotFoundException.java
src/main/java/jjh/delivery/domain/category/: Category.java
src/main/java/jjh/delivery/domain/category/exception/: CategoryNotFoundException.java
src/main/java/jjh/delivery/domain/customer/: Customer.java  CustomerAddress.java  CustomerStatus.java
src/main/java/jjh/delivery/domain/customer/exception/: CustomerNotFoundException.java
src/main/java/jjh/delivery/domain/idempotency/: ProcessedEvent.java
src/main/java/jjh/delivery/domain/order/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/jjh/delivery/domain/order/event/: OrderCreatedEvent.java  OrderEvent.java  OrderStatusChangedEvent.java
src/main/java/jjh/delivery/domain/order/exception/: OrderNotFoundException.java
src/main/java/jjh/delivery/domain/outbox/: OutboxEvent.java  OutboxStatus.java
src/main/java/jjh/delivery/domain/payment/: Payment.java  PaymentMethodType.java  PaymentStatus.java
src/main/java/jjh/delivery/domain/payment/exception/: PaymentNotFoundException.java
src/main/java/jjh/delivery/domain/product/: Product.java  ProductStatus.java  ProductVariant.java
src/main/java/jjh/delivery/domain/product/exception/: ProductNotFoundException.java
src/main/java/jjh/delivery/domain/promotion/: Coupon.java  CouponScope.java  DiscountType.java
src/main/java/jjh/delivery/domain/promotion/exception/: CouponNotFoundException.java
src/main/java/jjh/delivery/domain/returns/: ProductReturn.java  ReturnItem.java  ReturnReason.java  ReturnStatus.java  ReturnType.java
src/main/java/jjh/delivery/domain/returns/exception/: ReturnNotFoundException.java
src/main/java/jjh/delivery/domain/review/: Review.java  ReviewImage.java  ReviewReply.java
src/main/java/jjh/delivery/domain/review/exception/: ReviewNotFoundException.java
src/main/java/jjh/delivery/domain/seller/: Seller.java  SellerStatus.java  SellerType.java  WarehouseAddress.java
src/main/java/jjh/delivery/domain/seller/exception/: SellerNotFoundException.java
src/main/java/jjh/delivery/domain/shipment/: Shipment.java  ShipmentStatus.java  ShippingCarrier.java  TrackingEvent.java
src/main/java/jjh/delivery/domain/shipment/exception/: ShipmentNotFoundException.java
src/main/java/jjh/delivery/domain/webhook/: WebhookDelivery.java  WebhookDeliveryStatus.java  WebhookEventType.java  WebhookSubscription.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/jjh/delivery/: DeliveryApplicationTests.java
src/test/java/jjh/delivery/adapter/in/web/: OrderControllerTest.java
src/test/java/jjh/delivery/application/service/: CartServiceTest.java  CouponServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  SellerServiceTest.java  ShipmentServiceTest.java
src/test/java/jjh/delivery/domain/cart/: CartTest.java
src/test/java/jjh/delivery/domain/customer/: CustomerTest.java
src/test/java/jjh/delivery/domain/order/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/jjh/delivery/domain/product/: ProductTest.java  ProductVariantTest.java
src/test/java/jjh/delivery/domain/seller/: SellerTest.java
src/test/java/jjh/delivery/domain/shipment/: ShipmentTest.java
src/test/resources/: application.yaml
(+76 files in other folders)
