plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'nu.studer.jooq' version '9.0'
}

group = 'jjh'
version = '0.0.1'
description = 'Delivery Service Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webclient'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.apache.kafka:kafka-streams'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// jOOQ Code Generation
	jooqGenerator 'org.jooq:jooq-meta-extensions:3.19.29'
	jooqGenerator 'com.h2database:h2'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// jOOQ Code Generation Configuration
jooq {
	version = '3.19.29'

	configurations {
		main {
			generateSchemaSourceOnCompilation = true

			generationTool {
				logging = org.jooq.meta.jaxb.Logging.WARN

				generator {
					name = 'org.jooq.codegen.JavaGenerator'

					database {
						name = 'org.jooq.meta.extensions.ddl.DDLDatabase'

						properties {
							property {
								key = 'scripts'
								value = 'src/main/resources/db/schema.sql'
							}
							property {
								key = 'sort'
								value = 'semantic'
							}
							property {
								key = 'defaultNameCase'
								value = 'lower'
							}
						}

						forcedTypes {
							// Map JSONB to String
							forcedType {
								name = 'VARCHAR'
								includeTypes = 'JSONB'
							}
						}
					}

					generate {
						deprecated = false
						records = true
						immutablePojos = false
						fluentSetters = true
						javaTimeTypes = true
						springAnnotations = true
						springDao = false
					}

					target {
						packageName = 'jjh.delivery.adapter.out.persistence.jooq.generated'
						directory = 'build/generated-src/jooq/main'
					}
				}
			}
		}
	}
}

// Add generated jOOQ sources to main source set
sourceSets {
	main {
		java {
			srcDir 'build/generated-src/jooq/main'
		}
	}
}

tasks.named('bootBuildImage') {
	runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
